# Build from repository root:
#   docker build -f deploy/Dockerfile.rag -t rag-operational-domain .
# Run:
#   docker run --rm -p 8010:8010 rag-operational-domain

FROM python:3.12-slim-bookworm
WORKDIR /app

COPY deploy/rag-requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY projects/rag_operational_domain /app/projects/rag_operational_domain

ENV PYTHONPATH=/app/projects
EXPOSE 8010
CMD ["uvicorn", "rag_operational_domain.app:app", "--host", "0.0.0.0", "--port", "8010"]
